.container {
  width: 100%;
  height: 200vh;
  position: relative;
  .sticky {
    width: 100%;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow: hidden;

    .el {
      width: 100%;
      height: 100%;
      top: 0;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.wrapper {
  position: relative;
  width: 300px;
  display: flex;
  justify-content: space-between;
  background-color: red;
}
